<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>  </title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      color: #fff; 
      font-family: sans-serif; 
      margin: 0;
      padding: 20px; 
    }
    h1 {
      font-size: 1.5em;
      line-height: 1.5;
      text-indent: 20px;
      font-family: cursive;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    p {
      font-size: 1.5em;
      line-height: 1.5;
      text-indent: 20px;
      font-family: cursive;
      color: rgb(255, 255, 255);
    }
    .image-container {
      text-align: center; 
      margin: 20px 0; 
    }
    .image {
      border-radius: 10px; 
      box-shadow: 0 0 5px rgb(0, 0, 0, 0.0);
    }
    h2 {
      color: rgb(255, 255, 255);
      font-size: 100px;
      color: #ffffff; 
      margin-top: 200px; 
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 

    }
  </style>
</head>
<body>
  <br>
  <h1></h1>
  <P></P>



  <p></p>

  <div class="image-container">
 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>I LOVE YOU</h2>
    <img src="nexus-hearts.gif" alt="y" class="image">

  </div>
</section>

</body>
</html>
